# xs-Chess

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  xswq_chess.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_loading.json  province_data.json
app/src/main/assets/echarts/: echarts.min.js  persnal_ability_echar.html
app/src/main/assets/gobangHtml/: ElecBoard.html  classManage.html  collection.html  coursewareDetail.html  dailyTaskTest.html  fromChess.html  matchPlay.html  myWord.html  page.html  play.html  qx_fp.html  teacherWord.html  teaching.html  testTitle.html  wrongQuestion.html
app/src/main/res/anim/: window_in_up.xml  window_out_down.xml
app/src/main/res/drawable/: achievement_download_tab_bg_selector.xml  blackbgview_round_border.xml  btn_user_selector.xml  courseware_chessboardflag_selector.xml  courseware_door_eat_selector.xml  courseware_doubles_eating_selector.xml  courseware_eat_each1_selector.xml  courseware_eatandeat.xml  courseware_eatandeat_selector.xml  courseware_eating_code_selector.xml  courseware_embrace_eat_selector.xml  courseware_fight_escape_selector.xml  courseware_flutter_selector.xml  courseware_gal_eat_selector.xml  courseware_looting_selector.xml  courseware_no_return_selector.xml  courseware_normal_death1.xml  courseware_normal_death1_selector.xml  courseware_normal_death_selector.xml  courseware_now_mention_selector.xml  courseware_prohibit_point_selector.xml  courseware_tiger_mouth1_selector.xml  courseware_tiger_mouth_selector.xml  courseware_to_manys_selector.xml  courseware_two_eyed_chess_selector.xml  courseware_weiqietiquette_selector.xml  courseware_wisdom_flag_selector.xml  easyreclyview_history_task_upbounground.xml  edittext_bordercolor.xml  editview_round_border.xml  greybgview_round_border.xml  head_shange_bround_selector.xml  heading_background_change.xml  history_task_upbounground.xml  integral_shopping_tab_bg_selector.xml  main_middle_tab_bg_selector.xml  ms__arrow.xml  progressbar_horizontal.xml  shape_add_friend_list.xml  shape_add_friend_message.xml  (+31 more)
app/src/main/res/drawable-v23/: splash_bg.xml
app/src/main/res/layout/: about_us_layout.xml  achievement_systen_activity.xml  activity_add_friends_scoket_layout.xml  activity_against_table_layout.xml  activity_change_password_layout.xml  activity_competition_apply_management.xml  activity_competition_content_layout.xml  activity_competition_management_layout.xml  activity_competition_set_category_layout.xml  activity_content_achievement_layout.xml  activity_course_syllabus_layout.xml  activity_crear_ai_game_layout.xml  activity_create_competition_layout.xml  activity_create_new_group_layout.xml  activity_create_school_layout.xml  activity_entry_notice_layout.xml  activity_get_rules_layout.xml  activity_grade_table_layout.xml  activity_incomplete_chess_game_layout.xml  activity_integral_shopping_guide_layout.xml  activity_integral_shopping_mall_layout.xml  activity_integral_shopping_record_layout.xml  activity_management_group_list_layout.xml  activity_match_bye_layout.xml  activity_match_countdown_layout.xml  activity_new_group_competition_rules_layout.xml  activity_new_group_start_time_layout.xml  activity_play_by_play_layout.xml  activity_progress_bar_layout.xml  activity_refuse_layout.xml  activity_result_match_layout.xml  activity_result_the_match_layout.xml  activity_set_course_hint_layout.xml  activity_settings_layout.xml  activity_setup_rules_layout.xml  activity_share_the_money_layout.xml  activity_student_management_layout.xml  activity_student_particulars_layout.xml  activity_student_submit_decision_layout.xml  activity_teacher_competition_management_layout.xml  (+133 more)
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+443 files in other folders)
