apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'xswq'
            keyPassword '10882010xswq'
            storeFile file('\\xswq_chess.jks')
            storePassword '10882010xswq'
        }
        release {
            keyAlias 'xswq'
            keyPassword '10882010xswq'
            storeFile file('\\xswq_chess.jks')
            storePassword '10882010xswq'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xswq.chess.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips', 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'om.org.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'

    //json包导入
    implementation 'com.google.code.gson:gson:2.8.5'

    //方法数过多包导入
    implementation 'com.android.support:multidex:1.0.0'

    //greendao包导入
    implementation 'org.greenrobot:greendao-api:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'

    //retrofit+rxjava 依赖包导入
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //配合rxjava2使用
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //导入glide依赖包
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614'

    //retrofit返回String数据类型处理类
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    implementation 'com.jiechic.library:rxlifecycle-components:0.6.0'

    //自定义Xtablayout依赖包
    implementation 'com.androidkun:XTabLayout:1.1.3'

    //城市选择器依赖包
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'


    //图片
    implementation 'com.github.chrisbanes.photoview:library:+'

    //listview刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'

    //okhttp依赖
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'lib.gorden.rxbus2:rxbus:2.0.1'

    //权限申请
    implementation 'pub.devrel:easypermissions:0.4.2'

    //合并包
    implementation 'com.github.jiyouliang2:SmartUpdateDemo:1.0.1'

    //微信依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //x5webView
    implementation files('libs/x5_web_view_sdk.jar')

    //网易云视频
    implementation project(':playerkit')

    //webScoket
    implementation project(':websocketlib')

    //lottie动画
    implementation 'com.airbnb.android:lottie:2.2.5'

    // 沉浸式依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
