<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="@dimen/dp_540"
        android:layout_height="@dimen/dp_306"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:rotation="90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_result_of_the_match">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/title_list"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/shape_result_match"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tai_hao"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="台号"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/black_serial_number"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/tai_hao"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/black_name"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="黑方姓名"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/black_serial_number"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/black_last_round"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="上轮积分"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/black_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="结果"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/black_last_round"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/white_last_round"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="上轮积分"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/result"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/white_name"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="白方姓名"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/white_last_round"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/white_serial_number"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/color_893000"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/white_name"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ListView
                android:id="@+id/bottom_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_48"
                android:divider="@color/color_fff3bc"
                android:dividerHeight="@dimen/dp_1"
                android:scrollbars="none"
                android:layout_marginBottom="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:overScrollMode="never"
                android:fadingEdge="none"
                app:layout_constraintTop_toBottomOf="@+id/title_list" />

            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_36"
        android:background="@mipmap/guanbi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>