<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/half"
    android:id="@+id/user_help_main3"
    android:layout_height="match_parent">

    <include layout="@layout/login_title_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@mipmap/user_help_backgrout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintDimensionRatio="H,1:1.35">

        <ImageView
            android:id="@+id/title_iamge"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@mipmap/user_help_describe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_help_text"
            android:layout_width="@dimen/dp_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_iamge" />

        <ImageView
            android:id="@+id/iamge_function_definition"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@mipmap/function_definition"
            app:layout_constraintLeft_toLeftOf="@+id/title_iamge"
            app:layout_constraintRight_toRightOf="@+id/title_iamge"
            app:layout_constraintTop_toBottomOf="@+id/user_help_text" />

        <TextView
            android:id="@+id/user_function_text"
            android:layout_width="@dimen/dp_260"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iamge_function_definition" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>