<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_title_layout" />

    <ImageView
        android:id="@+id/teacher_daily_mission_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_60"
        android:background="@mipmap/teacher_daily_mission_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/teacher_daily_mission_head_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_220"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_65"
        android:background="@mipmap/teacher_daily_mission_head_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_240"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_45"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_daily_mission_head_bg"
        app:layout_constraintVertical_bias="0.2" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_45"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_daily_mission_head_bg"
        app:layout_constraintVertical_bias="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:textColor="@color/color_af5804"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="left"
                android:textColor="@color/color_af5804"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_45"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_daily_mission_head_bg"
        app:layout_constraintVertical_bias="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:textColor="@color/color_af5804"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="left"
                android:textColor="@color/color_af5804"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/teacher_test_grade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@mipmap/teacher_test_grade"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <TextView
        android:id="@+id/text_test_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="本次测试分数"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_test_grade"
        app:layout_constraintRight_toRightOf="@+id/teacher_test_grade"
        app:layout_constraintTop_toTopOf="@+id/teacher_test_grade" />

    <TextView
        android:id="@+id/test_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/color_d1440c"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/teacher_test_grade"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_test_grade"
        app:layout_constraintRight_toRightOf="@+id/teacher_test_grade"
        app:layout_constraintTop_toTopOf="@+id/teacher_test_grade"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分"
        android:textColor="@color/color_d1440c"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/teacher_test_grade"
        app:layout_constraintLeft_toRightOf="@+id/test_grade"
        app:layout_constraintTop_toTopOf="@+id/teacher_test_grade"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/but_video"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@mipmap/integral_shopping_mall_shopping"
        android:text="播放视频"
        android:textColor="@color/color_bd5100"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/teacher_daily_mission_bg"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_daily_mission_bg"
        app:layout_constraintRight_toLeftOf="@+id/but_topic" />

    <Button
        android:id="@+id/but_topic"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/button_skip"
        android:text="更多练习"
        android:textColor="@color/color_276bbd"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/but_video"
        app:layout_constraintLeft_toRightOf="@+id/but_video"
        app:layout_constraintRight_toRightOf="@+id/teacher_daily_mission_bg"
        app:layout_constraintTop_toTopOf="@+id/but_video" />

    <include
        layout="@layout/webview_topic_layout"
        android:visibility="invisible" />
</android.support.constraint.ConstraintLayout>