<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/wei_qi_story_name_list_bg"
        android:background="@mipmap/wei_qi_story_name_list_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350" />

    <ListView
        android:id="@+id/list_view"
        android:scrollbars="none"
        android:divider="@color/color_fff3bc"
        android:dividerHeight="@dimen/dp_2"
        app:layout_constraintTop_toTopOf="@+id/wei_qi_story_name_list_bg"
        app:layout_constraintLeft_toLeftOf="@+id/wei_qi_story_name_list_bg"
        app:layout_constraintRight_toRightOf="@+id/wei_qi_story_name_list_bg"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"/>
    
    <Button
        android:id="@+id/button"
        android:text="关闭"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:layout_constraintBottom_toBottomOf="@+id/wei_qi_story_name_list_bg"
        app:layout_constraintLeft_toLeftOf="@+id/wei_qi_story_name_list_bg"
        app:layout_constraintRight_toRightOf="@+id/wei_qi_story_name_list_bg"
        android:background="@mipmap/main_yellow_next"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_40" />

</android.support.constraint.ConstraintLayout>