<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/login_title_layout" />

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_421"
        android:layout_marginBottom="@dimen/dp_147"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@mipmap/competition_management_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_schedule"
        android:layout_width="@dimen/dp_262"
        android:layout_height="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@mipmap/schedule_one"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/image_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_8"
        android:text="组别信息"
        android:textColor="@color/color_893000"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@+id/introduce"
        app:layout_constraintTop_toBottomOf="@+id/image_schedule" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="比赛规则"
        android:textColor="@color/color_893000"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/image_schedule"
        app:layout_constraintRight_toRightOf="@+id/image_schedule"
        app:layout_constraintTop_toBottomOf="@+id/image_schedule" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_23"
        android:layout_marginStart="@dimen/dp_75"
        android:layout_marginTop="@dimen/dp_8"
        android:text="开赛时间"
        android:textColor="@color/color_893000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/introduce"
        app:layout_constraintTop_toBottomOf="@+id/image_schedule" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_55"
        android:text="组别名称:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/image_schedule" />


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="@dimen/dp_241"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:hint="请输入比赛名称"
        android:paddingEnd="@dimen/dp_11"
        android:paddingStart="@dimen/dp_11"
        android:singleLine="true"
        android:textColor="@color/color_0058b0"
        android:textColorHint="@color/color_0058b0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_name"
        app:layout_constraintLeft_toRightOf="@+id/text_name"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="比赛类型:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <com.xswq.chess.myapplication.customview.MaterialSpinner
        android:id="@+id/edit_text_pattern"
        android:layout_width="@dimen/dp_241"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown"
        android:textColor="@color/color_0058b0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_pattern"
        app:layout_constraintLeft_toRightOf="@+id/text_pattern"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_pattern"
        app:ms_hint="请选择比赛类型"
        app:ms_hint_color="@color/color_0058b0" />

    <TextView
        android:id="@+id/text_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="比赛赛制: 积分循环赛"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_pattern" />


    <TextView
        android:id="@+id/text_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="判棋方式:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_text" />

    <com.xswq.chess.myapplication.customview.MaterialSpinner
        android:id="@+id/edit_text_move"
        android:layout_width="@dimen/dp_241"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown"
        android:textColor="@color/color_0058b0"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_move"
        app:layout_constraintLeft_toRightOf="@+id/text_move"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_move"
        app:ms_hint="请选择判棋方式"
        app:ms_hint_color="@color/color_0058b0" />

    <TextView
        android:id="@+id/text_judgment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="选择裁判:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_move" />

    <com.xswq.chess.myapplication.customview.MaterialSpinner
        android:id="@+id/edit_text_judgment"
        android:layout_width="@dimen/dp_241"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown"
        android:textColor="@color/color_0058b0"
        android:textSize="12sp"
        android:visibility="gone"
        app:ms_hint="请选择裁判"
        app:layout_constraintBottom_toBottomOf="@+id/text_judgment"
        app:layout_constraintLeft_toRightOf="@+id/text_judgment"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_judgment"
        app:ms_hint_color="@color/color_0058b0" />

    <TextView
        android:id="@+id/text_mix_leve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="最低参赛棋力:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_judgment" />

    <com.xswq.chess.myapplication.customview.MaterialSpinner
        android:id="@+id/edit_text_mix_leve"
        android:layout_width="@dimen/dp_214"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown"
        android:textColor="@color/color_0058b0"
        android:textSize="12sp"
        app:ms_hint="请选择参赛棋力"
        app:layout_constraintBottom_toBottomOf="@+id/text_mix_leve"
        app:layout_constraintLeft_toRightOf="@+id/text_mix_leve"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_mix_leve"
        app:ms_hint_color="@color/color_0058b0" />


    <TextView
        android:id="@+id/text_max_leve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25"
        android:text="最高参赛棋力:"
        android:textColor="@color/color_0058b0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_mix_leve" />

    <com.xswq.chess.myapplication.customview.MaterialSpinner
        android:id="@+id/edit_text_max_leve"
        android:layout_width="@dimen/dp_214"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/textview_round_border"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        android:spinnerMode="dropdown"
        android:textColor="@color/color_0058b0"
        android:textSize="12sp"
        app:ms_hint="请选择参赛棋力"
        app:layout_constraintBottom_toBottomOf="@+id/text_max_leve"
        app:layout_constraintLeft_toRightOf="@+id/text_max_leve"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/text_max_leve"
        app:ms_hint_color="@color/color_0058b0" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_112"
        android:layout_height="@dimen/dp_36"
        android:background="@mipmap/setup_btn"
        android:text="下一步"
        android:textColor="@color/color_cf5003"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/image_bg" />
</android.support.constraint.ConstraintLayout>