<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="@dimen/dp_314"
        android:layout_height="@dimen/dp_134"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_competition_management"/>

    <TextView
        android:id="@+id/competition_name"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="@+id/image_bg"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginStart="@dimen/dp_14"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        android:textColor="@color/wai_content_color"
        android:layout_width="@dimen/dp_284"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/competition_type"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/competition_name"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        android:textColor="@color/wai_content_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/competition_time"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/competition_type"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/wai_content_color"
        android:layout_width="@dimen/dp_284"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/competition_status"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/competition_time"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_14"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        android:textColor="@color/wai_content_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/button_status"
        app:layout_constraintLeft_toLeftOf="@+id/competition_status"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/competition_status"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg"
        android:textColor="@color/color_0967a9"
        android:visibility="gone"
        android:background="@mipmap/button_skip"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_25"/>

    <Button
        android:id="@+id/button_management"
       app:layout_constraintLeft_toRightOf="@+id/button_status"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/competition_status"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg"
        android:textColor="@color/color_a53f02"
        android:layout_marginLeft="@dimen/dp_53"
        app:layout_goneMarginLeft="@dimen/dp_0"
        android:background="@mipmap/integral_shopping_mall_yes"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_25"/>

</android.support.constraint.ConstraintLayout>