<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/render_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.netease.neliveplayer.playerkit.sdk.view.AdvanceTextureView
            android:id="@+id/live_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include
        layout="@layout/player_control_layout" />

    <ImageView
        android:id="@+id/integral"
        android:visibility="gone"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/five_integral" />

</RelativeLayout>