<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    >

    <ImageView
        android:id="@+id/thumbnail_url"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_110"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/explanation_index"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:gravity="center"
        android:background="@mipmap/explanation_index" />

</RelativeLayout>
