<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout = "@layout/login_title_layout" />
   <RelativeLayout
       android:layout_width="@dimen/dp_330"
       android:layout_height="@dimen/dp_600"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/dp_62"
       android:background="@mipmap/teacher_outline_bg"
       >
       <android.support.v7.widget.RecyclerView
           android:id = "@+id/explanation_view"
           android:layout_width="@dimen/dp_310"
           android:layout_height="match_parent"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/courseware_title"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginBottom="@dimen/dp_20"
           >
       </android.support.v7.widget.RecyclerView>
   </RelativeLayout>

</RelativeLayout>
