<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48">

    <TextView
        android:id="@+id/tai_hao"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="台号"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/black_serial_number"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="编号"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/tai_hao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/black_name"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="黑方姓名"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/black_serial_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/black_last_round"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="上轮积分"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/black_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="结果"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/black_last_round"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/white_last_round"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="上轮积分"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/white_name"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="白方姓名"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/white_last_round"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/white_serial_number"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="编号"
        android:textColor="@color/wai_content_color"
        android:textSize="9sp"
        app:layout_constraintLeft_toRightOf="@+id/white_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
