<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <com.xswq.chess.myapplication.customview.NoScrollViewPager
        android:id="@+id/switch_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btoom_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@mipmap/main_teacher_tab_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/main_page_image_button"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:background="@mipmap/main_page_button"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_find_image_button" />

    <ImageButton
        android:id="@+id/main_find_image_button"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:background="@mipmap/main_find_button"
        app:layout_constraintBottom_toBottomOf="@+id/main_page_image_button"
        app:layout_constraintLeft_toRightOf="@+id/main_page_image_button"
        app:layout_constraintRight_toLeftOf="@+id/main_personage_image_button" />

    <ImageButton
        android:id="@+id/main_personage_image_button"
        android:layout_width="@dimen/dp_68"
        android:layout_height="@dimen/dp_70"
        android:background="@mipmap/main_personage_button"
        app:layout_constraintBottom_toBottomOf="@+id/main_page_image_button"
        app:layout_constraintLeft_toRightOf="@+id/main_find_image_button"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/main_page_image"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@mipmap/main_page_select"
        app:layout_constraintBottom_toBottomOf="@+id/main_page_image_button"
        app:layout_constraintLeft_toLeftOf="@+id/main_page_image_button"
        app:layout_constraintRight_toRightOf="@+id/main_page_image_button"
        app:layout_constraintTop_toTopOf="@+id/main_page_image_button" />

    <ImageView
        android:id="@+id/main_find_image_"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@mipmap/main_find_select"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_find_image_button"
        app:layout_constraintLeft_toLeftOf="@+id/main_find_image_button"
        app:layout_constraintRight_toRightOf="@+id/main_find_image_button"
        app:layout_constraintTop_toTopOf="@+id/main_find_image_button" />

    <ImageView
        android:id="@+id/main_personage_image"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@mipmap/main_personage_select"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/main_personage_image_button"
        app:layout_constraintLeft_toLeftOf="@+id/main_personage_image_button"
        app:layout_constraintRight_toRightOf="@+id/main_personage_image_button"
        app:layout_constraintTop_toTopOf="@+id/main_personage_image_button" />

</android.support.constraint.ConstraintLayout>
