<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_230"
        android:background="@mipmap/incomplete_chess_game_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_13"
        android:text="请输入卡片背面的激活码"
        android:textColor="@color/color_8b4501"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text"
        app:layout_constraintLeft_toLeftOf="@+id/edit_text"
        app:layout_constraintRight_toRightOf="@+id/edit_text" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="@dimen/dp_258"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_friend_list"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/image_bg" />

    <ImageView
        android:id="@+id/shutdown"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:background="@mipmap/shutdown"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/image_bg" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@mipmap/integral_shopping_mall_yes"
        android:text="立即激活"
        android:textColor="@color/color_ad4303"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />

</android.support.constraint.ConstraintLayout>