<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="@dimen/dp_304"
        android:layout_height="@dimen/dp_285"
        android:background="@mipmap/incomplete_chess_game_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guanbi"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_36"
        android:background="@mipmap/guanbi"
        app:layout_constraintBottom_toTopOf="@+id/image_bg"
        app:layout_constraintLeft_toRightOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/image_bg" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:text="轮次安排"
        android:textColor="@color/color_763f05"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toTopOf="@+id/image_bg" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="@dimen/dp_210"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_25"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg"
        app:layout_constraintRight_toRightOf="@+id/image_bg"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

</android.support.constraint.ConstraintLayout>